Directory : /Users/elefcodes/MyFiles/reactProjects/quakes/src
Date : 2019-05-26 16:17:12
Total : 17 files,  1433 codes, 163 comments, 101 blanks, all 1697 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         11 |        796 |        109 |         76 |        981 |
| CSS        |          3 |        628 |         54 |         24 |        706 |
| XML        |          3 |          9 |          0 |          1 |         10 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------+------------+------------+------------+------------+------------+
| path                           | files      | code       | comment    | blank      | total      |
+--------------------------------+------------+------------+------------+------------+------------+
| .                              |         17 |      1,433 |        163 |        101 |      1,697 |
| Tools                          |          4 |        311 |         73 |         23 |        407 |
| Components                     |          3 |        230 |          0 |         21 |        251 |
| Images                         |          2 |          2 |          0 |          0 |          2 |
+--------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------+------------+------------+------------+------------+------------+
| filename                       | language   | code       | comment    | blank      | total      |
+--------------------------------+------------+------------+------------+------------+------------+
| App.css                        | CSS        |        280 |          3 |         22 |        305 |
| App.js                         | JavaScript |        148 |          2 |         14 |        164 |
| App.test.js                    | JavaScript |          8 |          0 |          2 |         10 |
| Components/QuakeList.js        | JavaScript |         92 |          0 |          7 |         99 |
| Components/SearchBar.js        | JavaScript |         91 |          0 |         10 |        101 |
| Components/UserLocation.js     | JavaScript |         47 |          0 |          4 |         51 |
| Images/crosshairs-gps-blue.svg | XML        |          1 |          0 |          0 |          1 |
| Images/crosshairs-gps.svg      | XML        |          1 |          0 |          0 |          1 |
| Tools/Countries.js             | JavaScript |        225 |          0 |          1 |        226 |
| Tools/DegreesToRadians.js      | JavaScript |         15 |          0 |          5 |         20 |
| Tools/EarthQuakeUrl.js         | JavaScript |         18 |          1 |          5 |         24 |
| Tools/magnitudeColors.js       | JavaScript |         53 |         72 |         12 |        137 |
| fonts.css                      | CSS        |        336 |         51 |          0 |        387 |
| index.css                      | CSS        |         12 |          0 |          2 |         14 |
| index.js                       | JavaScript |          7 |          3 |          3 |         13 |
| logo.svg                       | XML        |          7 |          0 |          1 |          8 |
| serviceWorker.js               | JavaScript |         92 |         31 |         13 |        136 |
| Total                          |            |      1,433 |        163 |        101 |      1,697 |
+--------------------------------+------------+------------+------------+------------+------------+